<?xml version="1.0" encoding="utf-8"?>
<topic id="5fb54a72-62e8-4bfd-a81f-79d00d83b764" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>&lt; User ID[4]Position X[2]Position Y[2]Direction[1]Pose[1]Name[3 - 65]Partial
              Color Code[10-30]Flags[1]AFK Time[4]KitterSize[1]]</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Optional section title</title>
      <content>
        <table>
          <title>Spawn Avatar Systax</title>
          <tableHeader>
            <row>
              <entry>
                <para>Name</para>
              </entry>
              <entry>
                <para>Type</para>
              </entry>
              <entry>
                <para>Size (bytes)</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>Furre ID</para>
            </entry>
            <entry>
              <para>b220  integer</para>
            </entry>
            <entry>
              <para>4</para>
            </entry>
            <entry>
              <para>
                Unique User ID
              </para>
            </entry>
          </row>

          <row>
            <entry>
              <para>X Coordinate</para>
            </entry>
            <entry>
              <para>b220  integer</para>
            </entry>
            <entry>
              <para>2</para>
            </entry>
            <entry>
              <para>
                Map X Position 
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Y Coordinate</para>
            </entry>
            <entry>
              <para>b220  integer</para>
            </entry>
            <entry>
              <para>2</para>
            </entry>
            <entry>
              <para>
                Map Y Position
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Direction</para>
            </entry>
            <entry>
              <para>b220  integer</para>
            </entry>
            <entry>
              <para>1</para>
            </entry>
            <entry>
              <para>
                Direction the Furre is facing
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Pose</para>
            </entry>
            <entry>
              <para>b220  integer</para>
            </entry>
            <entry>
              <para>1</para>
            </entry>
            <entry>
              <para>
                Furre's Pose. Standing, Laying, Sitting, Walking phase
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Name</para>
            </entry>
            <entry>
              <para>b220  string</para>
            </entry>
            <entry>
              <para>2+</para>
            </entry>
            <entry>
              <para>
                Character name with a b220 prefix indicating string length Please see
                <externalLink>
                  <linkText>Furcadia Official Documentation Base 220</linkText>
                  <linkAlternateText>Visit Furcadia Dev Docs</linkAlternateText>
                  <linkUri> http://dev.furcadia.com/docs/base220.pdf </linkUri>
                </externalLink>
                for Base 220 Strings
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Color Code</para>
            </entry>
            <entry>
              <para>b220  integers</para>
            </entry>
            <entry>
              <para>11-30</para>
            </entry>
            <entry>
              <para>
                Avatar Color Code in Short Form
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Spawn  Flags</para>
            </entry>
            <entry>
              <para>b220  Integer</para>
            </entry>
            <entry>
              <para>1</para>
            </entry>
            <entry>
              <para>
                Kitter Size
              </para>
              <para>
                <link xlink:href="ffece671-a97d-4060-a35f-e41e0c23148d" />
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>AFK time </para>
            </entry>
            <entry>
              <para>b220  Integer</para>
            </entry>
            <entry>
              <para>4</para>
            </entry>
            <entry>
              <para>
               Time in seconds
              </para>

            </entry>
          </row>
          
          <row>
            <entry>
              <para>Kitter Size (scale)</para>
            </entry>
            <entry>
              <para>b220  Integer</para>
            </entry>
            <entry>
              <para>1</para>
            </entry>
            <entry>
              <para>
               Size as a % ( number / 100)
              </para>

            </entry>
          </row>
        </table>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>

    <relatedTopics>
      <link xlink:href="ffece671-a97d-4060-a35f-e41e0c23148d" />
      <externalLink>
        <linkText>Furcadia Official Documentation Movement</linkText>
        <linkAlternateText>Visit Furcadia Dev Docs</linkAlternateText>
        <linkUri>http://dev.furcadia.com/docs/027_movement.html</linkUri>
      </externalLink>
      <externalLink>
        <linkText>Furcadia Official Documentation Base 220</linkText>
        <linkAlternateText>Visit Furcadia Dev Docs</linkAlternateText>
        <linkUri> http://dev.furcadia.com/docs/base220.pdf </linkUri>
      </externalLink>
     
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
