<?xml version="1.0" encoding="utf-8"?>
<topic id="05d2020c-0adc-4a01-a8dc-62c78634c5fc" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>Appendix</para>
    </introduction>

    <section address="example">
      <title>
        <para>FFF3PP Example Projects</para>
      </title>
      <content>
        <list class="ordered" address="ExampleProjectList">
          <listItem>
            <para>
              <externalLink>
                <linkText>Silver Monkey</linkText>
                <linkUri>http://SilverMonkey.TsProjects.org</linkUri>
              </externalLink>
              The crazy love-able Furcadia bot every one loves.
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>Dragon Speak Extended Editor</linkText>
                <linkUri>http://dsex.codeplex.com/</linkUri>
              </externalLink>
              the Precursor to the Monkey Speak Editor included on the Silver Monkey package
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Resource Links</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          These are resource links that were used in the development of this library.
          We are not necessarily affiliated with any of these  entities.
        </para>
        <list class="bullet" address="ResourceLinks">
          <listItem>
            <para>
              <externalLink>
                <linkText>BugTraq on TsProjects</linkText>
                <linkUri>https://github.com/StarShip-Avalon-Projects/FurcadiaFramework/</linkUri>
              </externalLink>
              Our Bug tracking software.
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>Furcadia Forums: Third Party Development</linkText>
                <linkAlternateText>go to the topic</linkAlternateText>
                <linkUri>http://forums.furcadia.com/index.php?furcadia_session_id=300293-cdlq-pvp&amp;showtopic=63786</linkUri>
              </externalLink>
              Original topic thread for this project.
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>Furcadia Frame Work on Codeplex</linkText>
                <linkUri>https://furcadia.codeplex.com/</linkUri>
              </externalLink>
              Original development site for this project (No longer maintained)
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>GitHub site</linkText>
                <linkUri>https://github.com/StarShip-Avalon-Projects/FurcadiaFramework/</linkUri>
              </externalLink>
              Current repository for this project
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>Furcadia Dev Docs</linkText>
                <linkUri>http://dev.furcadia.com/docs/</linkUri>
              </externalLink>
              General Information released to the community by Dragon's Eye Productions
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>Furcadia Technical Resources</linkText>
                <linkUri>http://ftr.icerealm.org/</linkUri>
              </externalLink>
              They have the furcadia protocol broken down into its components.
              The page it self is outdated but none the less still very useful.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID" />
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>