<?xml version="1.0" encoding="utf-8"?>
<topic id="64d441eb-864b-4f9e-994f-2d87632ea597" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>Required introduction</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Optional section title</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>Add one or more sections with content</para>
      </content>
      <para>
        Furcadia&#169; is a game created by Dragon's Eye Productions&#169; and
        <externalLink>
          <linkText>Catnip Studios&#169;</linkText>
          <linkAlternateText>Catnip Studios&#169;</linkAlternateText>
          <linkUri>http://catnipstudios.com/</linkUri>
        </externalLink>
        . Its a 2d isometric MMOG. Visit
        <externalLink>
          <linkText>Furcadia&#169;</linkText>
          <linkAlternateText>Furcadia&#169;</linkAlternateText>
          <linkUri>http://cms.furcadia.com/</linkUri>
        </externalLink>
        for more information.
      </para>

      <para>
        Furcadia Framework is a SDK (Software Development Kit) library for third party developers.
        Developed in .NET it can be used with any .NET language (c#,vb.net,cpp,boo,etc). Intended for use
        on multiple platforms.
      </para>
      <para>
        Features:
      </para>
      <list class="ordered">
        <listItem>
          <para>
            NetProxy: Connect to the Game server
          </para>
        </listItem>
        <listItem>
          <para>
            Drawing: Work with patch and map files
          </para>
        </listItem>
        <listItem>
          <para>
            ServerParser: Process Server to Client Instructions
          </para>
        </listItem>
        <listItem>
          <para>PhoenixSpeak: Process interactions with the game server to manage a dreams Phoenix Speak Database.</para>
        </listItem>
      </list>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID" />
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>