<?xml version="1.0" encoding="utf-8"?>
<topic id="1711b873-c91f-4780-8e67-6c39206cb317" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>Optional summary abstract</para>
    </summary>

    <introduction>
      <para>BugTraq - Bug reports</para>
    </introduction>
    <section address="Section1">
      <title>Steps to report a bug or to make a comment or suggestion</title>
      <content>
        <list class="nobullet">
          <listItem>
            <para>
              Send an E-Mail to Lead Developer Gerolkae with the subject Submit Bug Report.
              We'll set up an account on BugTraq for you and send an activation link
              for you to set your password. The E-Mail link is at the bottom.
            </para>
          </listItem>
          <listItem>
            <para>
              One the Account is setup, File a new report under the Furcadia Framework For Third Party Programs
              group.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkText>BugTraq on Ts Projects</linkText>
        <linkAlternateText>http://bugtraq.tsprojects.org/</linkAlternateText>
        <linkUri>File a Bug Report</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>