<?xml version="1.0" encoding="utf-8"?>
<topic id="c7ed588e-a969-400d-8893-39ed661e45a4" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        We value your input. There are several ways the community can contribute to this project.
      </para>
    </introduction>

    <section address="contribute">
      <title>
        Methods to Contribute.
      </title>
      <content>
        <para>
        </para>
        <list class="bullet" address="contriblist">
          <listItem>
            <para>
              File a Bug report or send us Comments and/or suggestions
              <link xlink:href="1711b873-c91f-4780-8e67-6c39206cb317" />
            </para>
          </listItem>
          <listItem>
            <para>
              Join us at the
              <externalLink>
                <linkText>Github site</linkText>
                <linkUri>https://github.com/StarShip-Avalon-Projects/FurcadiaFramework/</linkUri>
              </externalLink>
              , Clone the repository and push your changes to us.
            </para>
          </listItem>
          <listItem>
            <para>
              Send an E-Mail to Lead Developer Gerolkae. the link is at the bottom.
            </para>
          </listItem>
          <listItem>
            <para>
              Login Furcadia and send Gerolkae a Whisper.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="1711b873-c91f-4780-8e67-6c39206cb317" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>