<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
         project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b2878b72-7524-40d9-8a4e-53561094567e</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Furcadia_Framework_Help</AssemblyName>
    <RootNamespace>Furcadia_Framework_Help</RootNamespace>
    <Name>Furcadia_Framework_Help</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>..\..\docs\</OutputPath>
    <HtmlHelpName>Furcadia_Framework_Help</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\furclib\FurcadiaLib.csproj" subFolders="true" />
    </DocumentationSources>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="true" outlining="true" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Reflection Index Data (ESENT Cache)" enabled="True">
        <component id="Reflection Index Data (ESENT Cache)">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="15" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\ReflectionIndexCache" projectCachePath="">
            <data base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" duplicateWarning="false" groupId="ReflectionIndexCache">
		{@ReferenceLinkNamespaceFiles}
	</data>
            <data files="reflection.xml" groupId="Project_Ref_{@UniqueID}" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Resolve Reference Links (ESENT Cache)" enabled="True">
        <component id="Resolve Reference Links (ESENT Cache)">{@HRefFormat}
<locale value="{@Locale}" /><linkTarget value="{@SdkLinkTarget}" /><helpOutput format="HtmlHelp1"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="MSHelpViewer"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Id" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Website"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="OpenXml"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Markdown"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput></component>
      </ComponentConfig>
      <ComponentConfig id="Comments Index Data (ESENT Cache)" enabled="True">
        <component id="Comments Index Data (ESENT Cache)">
          <index name="comments" value="/doc/members/member" key="@name" cache="30" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\CommentsIndexCache" projectCachePath="">
	{@FrameworkCommentList}
	{@CommentFileList}
</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <SaveComponentCacheCapacity>1200</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>2.0.0.0</HelpFileVersion>
    <MaximumGroupParts>10</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Visual Basic Usage, Managed C++, F#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Furcadia Framework For Third Party Programs</HelpTitle>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <HeaderText>This stuff is still in the planning stages. Any questions or Comments are welcome.</HeaderText>
    <FeedbackEMailLinkText>Lead Developer Gerolkae</FeedbackEMailLinkText>
    <FeedbackEMailAddress>gerolkae%40hotmail.com</FeedbackEMailAddress>
    <RootNamespaceTitle>Furcadia Frame Work SDK</RootNamespaceTitle>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Furcadia" isDocumented="True" />
      <NamespaceSummaryItem name="Furcadia.Drawing (Group)" isGroup="True" isDocumented="True" />
      <NamespaceSummaryItem name="Furcadia.Drawing" isDocumented="True" />
      <NamespaceSummaryItem name="Furcadia.Drawing.Graphics" isDocumented="True" />
      <NamespaceSummaryItem name="Furcadia.FurcMap" isDocumented="True" />
      <NamespaceSummaryItem name="Furcadia.IO" isDocumented="True" />
      <NamespaceSummaryItem name="Furcadia.Net" isDocumented="True" />
      <NamespaceSummaryItem name="Furcadia.Net.Dream" isDocumented="True">Classes specific to Dream management. Use these classes for Tracking furres around the map, thier interactions with the current triggering avatar</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Furcadia.Net.Utils.ServerParser" isDocumented="True" />
    </NamespaceSummaries>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <NewProperty1 />
    <WorkingPath>
    </WorkingPath>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
       the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\Furcadia Specifications" />
    <Folder Include="Content\Furcadia Specifications\DragonSpeak Constructor" />
    <Folder Include="Content\Furcadia Specifications\DragonSpeak Constructor\ConfigurationFiles" />
    <Folder Include="Content\Furcadia Specifications\DragonSpeak Constructor\File Types" />
    <Folder Include="Content\Furcadia Specifications\Legacy" />
    <Folder Include="Content\Furcadia Specifications\Legacy\File Types" />
    <Folder Include="Content\Furcadia Specifications\ServerClientInstructions" />
    <Folder Include="Content\FurcReference" />
    <Folder Include="Content\FurcReference\Samples\" />
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="icons" />
    <Folder Include="images" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="About.aml" />
    <None Include="Bibilography.aml" />
    <None Include="BugTraq.aml" />
    <None Include="Content\Furcadia Specifications\ColorCode.aml" />
    <None Include="Content\Credits.aml" />
    <None Include="Content\Furcadia Specifications\DragonSpeak Constructor\ConfigurationFiles\Configuration Files.aml" />
    <None Include="Content\Furcadia Specifications\DragonSpeak Constructor\ConfigurationFiles\DSC.ini.aml" />
    <None Include="Content\Furcadia Specifications\DragonSpeak Constructor\ConfigurationFiles\DSCUrls.ini.aml" />
    <None Include="Content\Furcadia Specifications\DragonSpeak Constructor\ConfigurationFiles\Keys.ini.aml" />
    <None Include="Content\Furcadia Specifications\DragonSpeak Constructor\DragonSpeak Constructor.aml" />
    <None Include="Content\Furcadia Specifications\DragonSpeak Constructor\DSC File Paths.aml" />
    <None Include="Content\Furcadia Specifications\DragonSpeak Constructor\DSC Hot Keys.aml" />
    <None Include="Content\Furcadia Specifications\DragonSpeak Constructor\File Types\DS File.aml" />
    <None Include="Content\Furcadia Specifications\DragonSpeak Constructor\File Types\DS Template.aml" />
    <None Include="Content\Furcadia Specifications\DragonSpeak Constructor\File Types\FileTypes.aml" />
    <None Include="Content\Furcadia Specifications\DragonSpeak Constructor\File Types\Script.ini.aml" />
    <None Include="Content\Furcadia Specifications\FilePaths.aml" />
    <None Include="Content\Furcadia Specifications\Furcadia Popup Dialogs.aml" />
    <None Include="Content\Furcadia Specifications\Furcadia Specifications.aml" />
    <None Include="Content\Furcadia Specifications\Internet Servers.aml" />
    <None Include="Content\Furcadia Specifications\Legacy\File Types\Character.ini.aml" />
    <None Include="Content\Furcadia Specifications\Legacy\File Types\DS File.aml" />
    <None Include="Content\Furcadia Specifications\Legacy\File Types\DS Template.aml" />
    <None Include="Content\Furcadia Specifications\Legacy\File Types\File Types.aml" />
    <None Include="Content\Furcadia Specifications\Legacy\Legacy Material.aml" />
    <None Include="Content\Furcadia Specifications\localdir.ini.aml" />
    <None Include="Content\Furcadia Specifications\Modern Mode.aml" />
    <None Include="Content\Furcadia Specifications\Pounce Speciifications.aml" />
    <None Include="Content\Furcadia Specifications\Registry Paths.aml" />
    <None Include="Content\Furcadia Specifications\ServerClientInstructions\CharacterSpawnFlags.aml" />
    <None Include="Content\Furcadia Specifications\ServerClientInstructions\Join Dream Event.aml" />
    <None Include="Content\Furcadia Specifications\ServerClientInstructions\SpawnAvatar.aml" />
    <None Include="Content\Furcadia Specifications\ServerToClientInstructions.aml" />
    <None Include="Content\FurcReference\Furcadia Text Channels.aml" />
    <None Include="Content\FurcReference\Reference.aml" />
    <None Include="Content\FurcReference\Samples\NetProxy ctor.aml" />
    <None Include="Content\FurcReference\Samples\ProxySession.aml" />
    <None Include="Content\VersionHistory\appendix.aml" />
    <None Include="Content\VersionHistory\Glossary1.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\VersionHistory\V2.1.x.aml" />
    <None Include="Contribute.aml" />
    <None Include="FurcadiaMarkupLanguage.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout1.content" />
  </ItemGroup>
  <ItemGroup>
    <CodeSnippets Include="Content\FurcReference\Samples\NetProxySnippet.snippets" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="images\DS File.png">
      <ImageId>DS File</ImageId>
      <AlternateText>DS File</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="images\Ini File.png">
      <ImageId>Ini File</ImageId>
      <AlternateText>Ini File</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <SiteMap Include="Site Map1.sitemap" />
  </ItemGroup>
  <ItemGroup>
    <XamlConfiguration Include="XAML Syntax1.xamlcfg" />
  </ItemGroup>
  <ItemGroup>
    <ResourceItems Include="Resource Items1.items" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
       evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>xcopy /y "$(OutputPath)Furcadia_Framework_Help.chm" "$(SolutionDir)build\$(Configuration)"</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>