<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
         project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b2878b72-7524-40d9-8a4e-53561094567e</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Furcadia_Framework_Help</AssemblyName>
    <RootNamespace>Furcadia_Framework_Help</RootNamespace>
    <Name>Furcadia_Framework_Help</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>..\..\..\..\..\Bitnami\wampstack-5.6.29-1\apps\silvermonkey\htdocs\help\devdocs\furcadiaframework\</OutputPath>
    <HtmlHelpName>Furcadia_Framework_Help</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\FurcLib\FurcadiaLib.csproj" />
    </DocumentationSources>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
    </ComponentConfigurations>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>2.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Furcadia Framework For Third Party Programs</HelpTitle>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <HeaderText>This stuff is still in the pnanning  stages. Any questions or Comments are welcome.</HeaderText>
    <FeedbackEMailLinkText>Lead Developer Gerolkae</FeedbackEMailLinkText>
    <FeedbackEMailAddress>gerolkae%40hotmail.com</FeedbackEMailAddress>
    <RootNamespaceTitle>Furcadia Frame Work SDK</RootNamespaceTitle>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Furcadia" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Furcadia.Drawing (Group)" isGroup="True" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Furcadia.Drawing" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Furcadia.Drawing.Graphics" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Furcadia.FurcMap" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Furcadia.IO" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Furcadia.Net" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
       the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\Furcadia Specifications" />
    <Folder Include="Content\Furcadia Specifications\Dragon Speak Constructor" />
    <Folder Include="Content\Furcadia Specifications\Dragon Speak Constructor\ConfigurationFiles" />
    <Folder Include="Content\Furcadia Specifications\Dragon Speak Constructor\File Types" />
    <Folder Include="Content\Furcadia Specifications\Legacy" />
    <Folder Include="Content\Furcadia Specifications\Legacy\File Types" />
    <Folder Include="Content\FurcReference" />
    <Folder Include="Content\FurcReference\Samples\" />
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="icons" />
    <Folder Include="images" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="About.aml" />
    <None Include="Bibilography.aml" />
    <None Include="BugTraq.aml" />
    <None Include="Content\Credits.aml" />
    <None Include="Content\Furcadia Specifications\Dragon Speak Constructor\ConfigurationFiles\Configuration Files.aml" />
    <None Include="Content\Furcadia Specifications\Dragon Speak Constructor\ConfigurationFiles\DSCUrls.ini.aml" />
    <None Include="Content\Furcadia Specifications\Dragon Speak Constructor\ConfigurationFiles\Keys.ini.aml" />
    <None Include="Content\Furcadia Specifications\Dragon Speak Constructor\Dragon Speak Constructor.aml" />
    <None Include="Content\Furcadia Specifications\Dragon Speak Constructor\DSC File Paths.aml" />
    <None Include="Content\Furcadia Specifications\Dragon Speak Constructor\DSC Hot Keys.aml" />
    <None Include="Content\Furcadia Specifications\Dragon Speak Constructor\File Types\DS File.aml" />
    <None Include="Content\Furcadia Specifications\Dragon Speak Constructor\File Types\DS Template.aml" />
    <None Include="Content\Furcadia Specifications\Dragon Speak Constructor\File Types\FileTypes.aml" />
    <None Include="Content\Furcadia Specifications\Dragon Speak Constructor\File Types\Script.ini.aml" />
    <None Include="Content\Furcadia Specifications\FilePaths.aml" />
    <None Include="Content\Furcadia Specifications\Furcadia Popup Dialogs.aml" />
    <None Include="Content\Furcadia Specifications\Furcadia Specifications.aml" />
    <None Include="Content\Furcadia Specifications\Legacy\File Types\Character.ini.aml" />
    <None Include="Content\Furcadia Specifications\Legacy\File Types\DS File.aml" />
    <None Include="Content\Furcadia Specifications\Legacy\File Types\DS Template.aml" />
    <None Include="Content\Furcadia Specifications\Legacy\File Types\File Types.aml" />
    <None Include="Content\Furcadia Specifications\Legacy\Legacy Material.aml" />
    <None Include="Content\Furcadia Specifications\Modern Mode.aml" />
    <None Include="Content\Furcadia Specifications\Pounce Speciifications.aml" />
    <None Include="Content\Furcadia Specifications\ServerToClientInstructions.aml" />
    <None Include="Content\FurcReference\Furcadia Text Channels.aml" />
    <None Include="Content\FurcReference\Reference.aml" />
    <None Include="Content\FurcReference\Samples\NetProxy ctor.aml" />
    <None Include="Content\VersionHistory\appendix.aml" />
    <None Include="Content\VersionHistory\Glossary1.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\VersionHistory\V2.1.x.aml" />
    <None Include="Contribue.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout1.content" />
  </ItemGroup>
  <ItemGroup>
    <CodeSnippets Include="Content\FurcReference\Samples\NetProxySnippet.snippets" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Token File1.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="images\DS File.png">
      <ImageId>DS File</ImageId>
      <AlternateText>DS File</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
       evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>