<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Generate" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Sandcastle Tools MSBuild Tasks.  https://GitHub.com/EWSoftware/SHFB -->
  <UsingTask TaskName="Microsoft.Ddue.Tools.MSBuild.MRefBuilder" AssemblyFile="C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\\MRefBuilder.exe" />
  <UsingTask TaskName="Microsoft.Ddue.Tools.MSBuild.XslTransform" AssemblyFile="C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\\XslTransform.exe" />
  <!-- Task properties -->
  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <AddXamlSyntaxData>
    </AddXamlSyntaxData>
    <WorkingFolder>D:\TS-Projects\Net Source Code\Furcadia Frame Work for Third Party Programs\Simple Proxy 3 Documentation\Help\Working\</WorkingFolder>
    <ReferencePath Condition=" '$(ReferencePath)' == '' ">
    </ReferencePath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <UseTargetPlatformAsNuGetTargetMoniker>false</UseTargetPlatformAsNuGetTargetMoniker>
  </PropertyGroup>
  <!-- The common targets require OutputPath to be valid -->
  <PropertyGroup>
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <!-- Import the common targets -->
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <!-- This defines the dependencies for the Generate target -->
  <PropertyGroup>
    <GenerateDependsOn>
			ResolveReferences;
			BeforeGenerateRefInfo;
			GenerateRefInfo;
			AfterGenerateRefInfo
		</GenerateDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>D:\TS-Projects\Net Source Code\Furcadia Frame Work for Third Party Programs\FurcLib\..\packages\Mono.Cecil.0.9.6.1\lib\net45\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>D:\TS-Projects\Net Source Code\Furcadia Frame Work for Third Party Programs\FurcLib\..\packages\Mono.Cecil.0.9.6.1\lib\net45\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>D:\TS-Projects\Net Source Code\Furcadia Frame Work for Third Party Programs\FurcLib\..\packages\Mono.Cecil.0.9.6.1\lib\net45\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>D:\TS-Projects\Net Source Code\Furcadia Frame Work for Third Party Programs\FurcLib\..\packages\Mono.Cecil.0.9.6.1\lib\net45\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Assembly Include="D:\TS-Projects\Net Source Code\Furcadia Frame Work for Third Party Programs\Examples\simpleproxy\bin\Debug\SimpleProxy2.exe" />
    <Assembly Include="D:\TS-Projects\Net Source Code\Furcadia Frame Work for Third Party Programs\FurcLib\bin\Debug\FurcadiaLib.dll" />
  </ItemGroup>
  <Target Name="Generate" DependsOnTargets="$(GenerateDependsOn)" />
  <!-- The Generate Ref Info target -->
  <Target Name="GenerateRefInfo">
    <!-- Run MRefBuilder.  Reference build items are added to this template by the build process.  The
				 ResolveReferences dependency target will resolve them to absolute paths that can be passed to
				 MRefBuilder using the /dep command line option.  Assembly build items are added by the build
				 process to define the assemblies to reflect. -->
    <Microsoft.Ddue.Tools.MSBuild.MRefBuilder WorkingFolder="$(WorkingFolder)" ConfigurationFile="MRefBuilder.config" ReflectionFilename="reflection.org" Assemblies="@(Assembly)" References="@(ReferencePath)" />
    <!-- Merge duplicate topics (if any) and add XAML syntax data if needed -->
    <Copy SourceFiles="reflection.org" DestinationFiles="reflection.all" />
    <Microsoft.Ddue.Tools.MSBuild.XslTransform WorkingFolder="$(WorkingFolder)" Transformations="~\ProductionTransforms\MergeDuplicates.xsl$(AddXamlSyntaxData)" InputFile="reflection.all" OutputFile="reflection.org" />
  </Target>
  <!-- The following targets may be overridden or replaced to perform additional processing. -->
  <Target Name="BeforeGenerateRefInfo" />
  <Target Name="AfterGenerateRefInfo" />
</Project>