<?xml version="1.0" encoding="utf-8"?>
<topic id="be87ba4e-409e-42eb-929b-c7b131ab1a19" revisionNumber="1">
  <developerReferenceWithoutSyntaxDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <para>
        This is a collection of derived the Furcadia development documents and community members
      </para>
    </introduction>

    <section address="Section1">
      <title>Optional section title</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>Add one or more sections with content</para>
      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkText>Furcadia Dev Docs</linkText>
        <linkUri>http://dev.furcadia.com/docs/</linkUri>
      </externalLink>
    </relatedTopics>
  </developerReferenceWithoutSyntaxDocument>
</topic>