<?xml version="1.0" encoding="utf-8"?>
<topic id="ace0106b-f963-47f6-8be8-7c2fa78d223a" revisionNumber="1">
  <developerGlossaryDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <glossary>
      <!-- <title>Optional title</title> -->

      <!-- Glossary division.  You can use these to group entries.  If you only
           have one group, you can omit it and list the glossaryEntry elements
           directly.

           If used, be sure to give each glossaryDiv a unique address attribute
           and a title element.  These will be used to create an index at the
           top of the glossary page.

           Glossary divisions will appear in the order defined in the topic.
           Glossary entries will be sorted by the first term for the entry.
           Terms are sorted by their value. -->
      <glossaryDiv address="PrefixLineCv28">
        <title>Prefix Next Line (Client V28)</title>
        <glossaryEntry>
          <terms>
            <term termId="PreFixOld">	Prefix the following text line</term>
            <term> ]- Prefix Text[*]</term>
          </terms>

          <definition>
            <para>
              This instruction is commonly used in its two forms: ]-#A and ]-#B that perpend a specitag/beekin
              badge to the next text line shown by the instruction.
            </para>
            <para>
              In essence, this instruction can pretty much perpend any desired string to the next text line
              if specified.
            </para>
            <para>Credits:</para>
            <para>
              <externalLink>
                <linkText>Furcadia Technical Resources</linkText>
                <linkAlternateText>Vist FTR</linkAlternateText>
                <linkUri>http://ftr.icerealm.org/ref-instructions/</linkUri>
              </externalLink>
            </para>
            <para></para>
          </definition>
          <!-- One or more optional related entries.  Creates a "See Also"
               line after the definition with links to each related term. -->
          <relatedEntry termId="PrefixSpecitag" />
          <relatedEntry termId="PreFixBadgeOld" />
        </glossaryEntry>
        <glossaryEntry>

          <terms>
            <term termId="PrefixSpecitag">Prefix Specitag</term>
            <term>]-#AColors[14 - 30]</term>
          </terms>

          <definition>
            <para>
              This instruction is used with the text output instruction to display a
              specitag of whoever sent the following message. It is a sub-instruction to ]-.
            </para>

            <para>Credits:</para>
            <para>
              <externalLink>
                <linkText>Furcadia Technical Resources</linkText>
                <linkAlternateText>Vist FTR</linkAlternateText>
                <linkUri>http://ftr.icerealm.org/ref-instructions/</linkUri>
              </externalLink>
            </para>
            <para></para>
          </definition>
          <relatedEntry termId="PreFixOld" />
          <relatedEntry termId="PreFixBadgeOld" />
          <!-- One or more optional related entries.  Creates a "See Also"
               line after the definition with links to each related term. -->
          <!-- <relatedEntry termId="xyz" /> -->
        </glossaryEntry>
        <glossaryEntry>
          <terms>
            <term termId="PreFixBadgeOld">	Prefix With Beekin Badge</term>
            <term> ]-#BLast byte of badge tag[1]</term>
          </terms>

          <definition>
            <para>
              This instruction is used with the text output instruction to display a specitag
              of whoever sent the following message. It is a sub-instruction to ]-.
            </para>

            <para>Credits:</para>
            <para>
              <externalLink>
                <linkText>Furcadia Technical Resources</linkText>
                <linkAlternateText>Vist FTR</linkAlternateText>
                <linkUri>http://ftr.icerealm.org/ref-instructions/</linkUri>
              </externalLink>
            </para>
          </definition>

          <!-- One or more optional related entries.  Creates a "See Also"
               line after the definition with links to each related term. -->
          <!-- <relatedEntry termId="xyz" /> -->
          <relatedEntry termId="PrefixSpecitag" />
          <relatedEntry termId="PreFixOld" />
        </glossaryEntry>

        <!--<glossaryEntry>
          <terms>
            <term termId=""></term>
          </terms>
          <definition>
            <para>
            </para>
          </definition>
          <relatedEntry termId="" />
        </glossaryEntry>-->
      </glossaryDiv>
    </glossary>
  </developerGlossaryDocument>
</topic>