<?xml version="1.0" encoding="utf-8"?>
<topic id="65fa49e4-c1d8-4fa4-86d0-12dd7be5dd4d" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <para>Furcadia Framework For Third Party Programs could not have been made possible with out the help of the community. We owe our thanks to everyone who has made contributions of various kinds.</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Credits</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          Many thanks go out to
        </para>
        <list class="bullet">
          <listItem>
            <para>Tokota (Constantly Breaking things and giving support)</para>
          </listItem>
          <listItem>
            <para>Kylix (Familiarizing me with System.Net and His intimate knowledge of Furcadia image formats.</para>
          </listItem>
          <listItem>
            <para>Dream Dancer (Bug Hunter extraordinaire!)</para>
          </listItem>
          <listItem>
            <para>Lothus Marque (Delphi geek, but still helped with conceptual design)</para>
          </listItem>
          <listItem>
            <para>Artex (A human operating system. 1tb RAM, 5.0thz Processor)</para>
          </listItem>
          <listItem>
            <para>Squizzle for starting this well thought out project and passing the torch on</para>
          </listItem>
          <listItem>
            <para>Team Dragon (Catnip Studios and Dragons  Eye Productions) for providing your server protocol to nerds like us. </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <!-- <link xlink:href="8d0a663e-8095-408a-b860-f55d2fc3ccbe" />-->
    </relatedTopics>
  </developerConceptualDocument>
</topic>