<?xml version="1.0" encoding="utf-8"?>
<topic id="2e782621-dd7d-4bc1-92b6-1057df3af49f" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>Character .ini files are legacy files for storing character information. 
      These files are insecure as they contain plain-text passwords, making personal 
      character information available to anyone with access to the files. This login 
      method also requires that you have an .ini file present for all characters on all
      devices you wish to access Furcadia with. The account system rectifies both of these problems.</para>
      <para>
        NOTICE: Using ini files will override the Last Logged in Character Costume in
        <externalLink>
          <linkText>FurEd</linkText>
          <linkUri>https://cms.furcadia.com/fured/</linkUri>
        </externalLink>
        

      </para>
    </summary>

    <introduction>
      <para>Credits:</para>
      <list class="nobullet">
        <listItem>
          <para>
            Author: Iced
          </para>
        </listItem>
        <listItem>
          <para>
            Edited by: Gerolkae
          </para>
        </listItem>
      </list>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    
    <section address="Section1">
      <title>File Elements</title>
      <content>
        <mediaLink>
          <image xlink:href="Ini File" />
        </mediaLink>
      </content>
      <sections>
        <section address="SubSection1">
          <title>[Colors] &#8208; OK to Change</title>
          <content>
            <para>This is your characters color code.</para>
          </content>
        </section>
        <section address="SubSection2">
          <title>[Name] &#8208; Recommend no Changes</title>
          <content>
            <para>This is your characters name. Changing it isn't recommended, 
            as you won't be able to login unless the character has been created 
            and you have a valid password.</para>
          </content>
        </section>
        <section address="SubSection3">
          <title>[Password] &#8208; Recommend no Changes</title>
          <content>
            <para>This is your characters password in plain text. This is extremely 
            insecure. Your password is visible to everyone who has access to this file.</para>
          </content>
        </section>
        <section address="SubSection4">
          <title>[Desc] &#8208; OK to Change</title>
          <content>
            <para>
              This is your characters description. It's what other people will see when they click your character.
            </para>
          </content>
        </section>
        <section address="SubSection5">
          <title>[Logins] &#8208; Recommend no Changes</title>
          <content>
            <para>
              The number of times you have logged in to this character.
            </para>
          </content>
        </section>
        <section address="SubSection6">
          <title>[LastLogin] &#8208; Recommend no Changes</title>
          <content>
            <para>
              A number representing the last time you logged in to this character.
            </para>
          </content>
        </section>
        <section address="SubSection7">
          <title>[AutoResponse] &#8208; OK to Change</title>
          <content>
            <para>
              This is a boolean (true/false) field that states if you will automatically
              reply to whispers with the configured [AutoResponseMessage].
            </para>
          </content>
        </section>
        <section address="SubSection8">
          <title>[AutoResponseMessage] &#8208; OK to Change</title>
          <content>
            <para>
              This is what you will automatically whisper as a reply, regardless of whether you are marked AFK, if you have AutoResponse turned on. Supports keywords.
            </para>
          </content>
        </section>
        <section address="SubSection9">
          <title>[AFKTime] &#8208; OK to Change</title>
          <content>
            <para>
              The idle time, in minutes, before your character is marked as being AFK (Away From Keyboard).
            </para>
          </content>
        </section>
        <section address="SubSection10">
          <title>[AFKMessage] &#8208; OK to Change</title>
          <content>
            <para>
              This is what you will automatically whisper as a reply if your character has been marked AFK. Supports keywords.
            </para>
          </content>
        </section>
        <section address="SubSection11">
          <title>[AFKDescription] &#8208; OK to Change</title>
          <content>
            <para>
              This is your characters description when you have been marked AFK. Supports keywords.
            </para>
          </content>
        </section>
        <section address="SubSection12">
          <title>[AFKPortrait] &#8208; OK to Change</title>
          <content>
            <para>
              This is the portrait number that will display when you have been marked AFK.
            </para>
          </content>
        </section>
        <section address="SubSection13">
          <title>[AFKPortrait] &#8208; OK to Change</title>
          <content>
            <para>
              This is your default portrait when you login to Furcadia.
            </para>
          </content>
        </section>
        <section address="SubSection14">
          <title>[AFKDisconnectTime] &#8208; OK to Change</title>
          <content>
            <para>
              The idle time, in minutes, before your character is disconnected from Furcadia.
            </para>
          </content>
        </section>
      </sections>
    </section>
    
    <relatedTopics>
      <externalLink>
        <linkText>FurEd</linkText>
        <linkUri>https://cms.furcadia.com/fured/</linkUri>
      </externalLink>
              <externalLink>
          <linkText>Download Character.ini</linkText>
          <linkUri>http://www.furcadia.com/services/retrieve/retrieve.php4</linkUri>
        </externalLink>

    <link xlink:href="e897d816-e829-4b4b-b4a5-41ce6cac22ec" />
            <codeEntityReference qualifyHint="false">T:Furcadia.Text.Character</codeEntityReference>
    <codeEntityReference qualifyHint="false">T:Furcadia.Movement.ColorString</codeEntityReference>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
