<?xml version="1.0" encoding="utf-8" ?>
<!-- This is an example code snippets file -->
<examples>
  <item id="ClassDefinition#Define">
    <sampleCode language="CSharp">
      using Furcadia.Net;
      using System;

      public class Class1
      {
      public Class1()
      {
      }
      NetProxy proxy = new NetProxy();

      proxy.ServerData += delegate(string data) {
      Console.WriteLine("SERVER: "+data);
      return data;
      };

      proxy.ClientExited += delegate {
      Console.WriteLine("Client exited.");
      proxy.Kill();
      };
      proxy.Error += delegate(Exception e) {
      Console.WriteLine(e.Message);
      };
      proxy.Connect();
      }
    </sampleCode>
    <sampleCode language="VisualBasic">
      Public Class VBClass
      ' Members go here
      End Class
    </sampleCode>
  </item>

  <item id="CreateInstance#Local">
    <sampleCode language="CSharp">
      CSharpClass x = new CSharpClass();
    </sampleCode>
    <sampleCode language="VisualBasic">
      Dim x As VBClass = New VBClass()
    </sampleCode>
  </item>

  <item id="CreateInstance#Static">
    <sampleCode language="CSharp">
      public static CSharpClass sharedInstance = new CSharpClass();
    </sampleCode>
    <sampleCode language="VisualBasic">
      Public Shared sharedInstance As VBClass = New VBClass()
    </sampleCode>
  </item>
</examples>